# ProyectoContratosSED

./: .gitignore  ARCHITECTURE.md  ARRANQUE.md  README.md  TECNOLOGIAS.md
sigcon-backend/: pom.xml
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/: SigconBackendApplication.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/config/: MailProperties.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/dto/busqueda/: BusquedaAdminFiltros.java  BusquedaAdminPageResponse.java  BusquedaAdminResponse.java  ContratistaResultadoDto.java  ContratoResultadoDto.java  InformeResultadoDto.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/dto/catalogo/: DocumentoCatalogoDto.java  DocumentoCatalogoRequest.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/dto/contrato/: BloqueoInformeRequest.java  ContratoDetalleDto.java  ContratoRequest.java  ContratoResumenDto.java  EstadoContratoRequest.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/dto/informe/: ActividadInformeDto.java  ActividadInformeRequest.java  DocumentoAdicionalDto.java  DocumentoAdicionalRequest.java  DocumentoRequeridoDto.java  EmlPreviewDto.java  InformeDetalleDto.java  InformeRequest.java  InformeResumenDto.java  InformeUpdateDto.java  ObservacionDto.java  ObservacionRequest.java  PorcentajeEjecucionRequest.java  SoporteAdjuntoDto.java  (+1 more)
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/mapper/: ActividadInformeMapper.java  AporteSgssiMapper.java  ContratoMapper.java  DocumentoAdicionalMapper.java  DocumentoCatalogoMapper.java  InformeMapper.java  NotificacionMapper.java  ObligacionMapper.java  ObservacionMapper.java  SoporteAdjuntoMapper.java  UsuarioMapper.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/application/service/: ActividadInformeService.java  AporteSgssiService.java  BusquedaAdminService.java  ContratoService.java  CurrentUserService.java  DocumentStorageService.java  DocumentoAdicionalInformeService.java  DocumentoCatalogoService.java  DocumentoRequeridoInformeService.java  EmailNotificacionService.java  EventoInformeService.java  InformeEstadoService.java  InformePdfTemplateService.java  InformeService.java  LocalDocumentStorageService.java  NotificacionService.java  NumeroPesosConverter.java  ObligacionService.java  ObservacionService.java  ParametroService.java  PdfInformeService.java  SoporteAdjuntoService.java  UsuarioService.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/config/: DevSecurityConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SigconAuthorizationService.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/domain/entity/: ActividadInforme.java  AporteSgssi.java  Contrato.java  DocumentoAdicional.java  DocumentoCatalogo.java  DocumentoRequeridoInforme.java  Informe.java  Notificacion.java  Obligacion.java  Observacion.java  SgcnParametro.java  SoporteAdjunto.java  Usuario.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/domain/enums/: EstadoContrato.java  EstadoInforme.java  ItemSgssi.java  RolObservacion.java  RolUsuario.java  TipoContrato.java  TipoEvento.java  TipoSoporte.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/domain/repository/: ActividadInformeRepository.java  AporteSgssiRepository.java  ContratoRepository.java  DocumentoAdicionalRepository.java  DocumentoCatalogoRepository.java  DocumentoRequeridoInformeRepository.java  InformeRepository.java  NotificacionRepository.java  ObligacionRepository.java  ObservacionRepository.java  SgcnParametroRepository.java  SoporteAdjuntoRepository.java  UsuarioRepository.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/web/controller/: ActividadInformeController.java  AdminBusquedaController.java  AdminContratoController.java  AporteSgssiController.java  ContratoController.java  DocumentoAdicionalInformeController.java  DocumentoCatalogoController.java  DocumentoRequeridoInformeController.java  InformeController.java  InformePdfController.java  InformePdfPreviewController.java  NotificacionController.java  ObligacionController.java  ParametroController.java  SoporteAdjuntoController.java  UsuarioController.java
sigcon-backend/src/main/java/co/gov/bogota/sed/sigcon/web/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SigconBusinessException.java
sigcon-backend/src/main/resources/: application.yml
sigcon-backend/src/main/resources/db/migration/: V16__bloqueo_informe_y_plazo_contrato.sql
sigcon-backend/src/main/webapp/WEB-INF/: weblogic.xml
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/: SigconBackendApplicationTests.java
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/application/: ActividadInformeServiceTest.java  AporteSgssiServiceTest.java  BusquedaAdminServiceTest.java  ContratoServiceTest.java  DocumentStorageServiceTest.java  DocumentoAdicionalInformeServiceTest.java  DocumentoRequeridoInformeServiceTest.java  EventoInformeServiceTest.java  InformeEstadoServiceI3Test.java  InformeEstadoServiceSinRevisorTest.java  InformeEstadoServiceTest.java  InformePdfTemplateServiceTest.java  InformeServiceTest.java  InformeServiceVbAccionesTest.java  InformeServiceVbBifurcacionTest.java  NotificacionServiceTest.java  NumeroPesosConverterTest.java  ObservacionServiceTest.java  ParametroServiceTest.java  PdfInformeServiceTest.java  SoporteAdjuntoServiceTest.java  UsuarioServiceTest.java
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/application/service/: EmailNotificacionServiceTest.java  LocalDocumentStorageServiceTest.java
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/config/: DevSecurityConfigTest.java  JpaAuditingConfigTest.java
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/domain/: DomainModelMappingTest.java  InformeDomainMappingTest.java  NotificacionDomainMappingTest.java
sigcon-backend/src/test/java/co/gov/bogota/sed/sigcon/web/: InformeControllerVbTest.java  InformeSecurityTest.java  ParametroControllerTest.java  SigconBackendSecurityTest.java
(+222 files in other folders)
