<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>co.gov.bogota.sed</groupId>
    <artifactId>sigcon-backend</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>
    <name>SIGCON Backend — SED Bogotá</name>
    <description>Sistema de Gestión de Contratos — Secretaría de Educación del Distrito</description>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springdoc.version>1.7.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- Tomcat as PROVIDED — WebLogic supplies the servlet container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            WebLogic 12.2.1 soporta hasta Servlet 3.1 (Java EE 7).
            tomcat-embed-el incluye un web-fragment.xml con web-app version="4.0"
            (Servlet 4.0) que WebLogic rechaza con:
              cvc-enumeration-valid: string value '4.0' is not a valid enumeration
              value for web-app-versionType
            Spring Boot fija este artefacto en scope 'compile' para Bean Validation,
            pero WebLogic provee su propia implementacion de javax.el.
            Se fuerza scope 'provided' aqui para sacarlo de WEB-INF/lib/;
            maven-war-plugin lo excluye ademas de WEB-INF/lib-provided/ (ver build).
        -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Oracle JDBC — JDK 8 compatible -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.18.0.0</version>
        </dependency>

        <!-- Swagger / OpenAPI — always active -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- PDF generation I3: OpenPDF (LGPL fork of iText4) + Flying Saucer for XHTML->PDF -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.35</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-openpdf</artifactId>
            <version>9.1.22</version>
        </dependency>

        <!-- I7: Email (JavaMailSender) + javax.mail para parseo EML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <!--
                            Excluir tomcat-embed-el de WEB-INF/lib-provided/:
                            WebLogic 12.2.1 escanea lib-provided/ y rechaza su
                            web-fragment.xml (Servlet 4.0 vs soporte max 3.1).
                            WebLogic provee javax.el propio — no se necesita este jar.
                        -->
                        <exclude>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-el</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                WebLogic 12.2.1 solo soporta Servlet 3.1 (Java EE 7).
                tomcat-embed-el lleva un web-fragment.xml con web-app version="4.0"
                (Servlet 4.0) que WebLogic rechaza con cvc-enumeration-valid.
                WebLogic provee su propia javax.el, por lo tanto se excluye
                tomcat-embed-el del WAR completamente (lib y lib-provided).

                outputFileNameMapping: el WAR estandar (sin repackaging de
                Spring Boot) se genera como sigcon-backend-weblogic.war para
                que el equipo de despliegue lo identifique claramente.
                Este es el artefacto correcto para desplegar en WebLogic.
                sigcon-backend.war es el fat-WAR ejecutable de Spring Boot
                (incluye WEB-INF/lib-provided/) y NO debe desplegarse en WL.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/tomcat-embed-el-*.jar,
                        WEB-INF/lib-provided/tomcat-embed-el-*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
